{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/divulgazap-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/divulgazap-api/tsconfig.app.json"
  },
  "generateOptions": {
    "spec": false
  },
  "monorepo": true,
  "root": "apps/divulgazap-api",
  "projects": {
    "divulgazap-api": {
      "type": "application",
      "root": "apps/divulgazap-api",
      "entryFile": "main",
      "sourceRoot": "apps/divulgazap-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/divulgazap-api/tsconfig.app.json"
      }
    },
    "baileys": {
      "type": "application",
      "root": "apps/baileys",
      "entryFile": "main",
      "sourceRoot": "apps/baileys/src",
      "compilerOptions": {
        "tsConfigPath": "apps/baileys/tsconfig.app.json"
      }
    }
  }
}
